 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for USA_CA_San.Francisco-Presidio.994016_TMYx.2009-2023
 Location -- San.Francisco-Presidio CA USA  
      {N 37° 48.26'} {W 122° 28.49'} {GMT -8.0 Hours}
 Elevation --    63 m above sea level
 Standard Pressure at Elevation -- 100570 Pa
 Data Source -- SRC-TMYx

 WMO Station 994016
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2021; 
 Feb=2021; Mar=2018; Apr=2018; May=2017; Jun=2017; Jul=2018; Aug=2018; Sep=2013; 
 Oct=2018; Nov=2013; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2021	2021	2018	2018	2017	2017	2018	2018	2013	2018	2013	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	5.3	6.2	N_A	N_A	N_A	N_A	N_A	N_A	10.8	12.1	9.0	11.6	3.0	200	0.531

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	9	4.0	22.2	N_A	20.2	N_A	18.8	N_A	N_A	N_A	N_A	N_A	N_A	N_A	3.3	250	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.2	8.1	7.3	3.9	27.5	1.1	2.0	3.1	28.9	2.5	30.1	1.8	31.3	1.0	32.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.323	0.329	0.340	0.357	0.363	0.357	0.367	0.344	0.345	0.337	0.322	0.324	
 	          taud (diffuse)	2.564	2.545	2.506	2.423	2.436	2.457	2.434	2.499	2.482	2.548	2.569	2.567	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  866	  905	  925	  922	  917	  919	  907	  923	  906	  883	  859	  838	
 	            id (diffuse)	   75	   86	   98	  113	  114	  111	  113	  104	   99	   85	   74	   71	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2380	 3310	 4670	 6130	 7010	 7640	 7170	 6380	 5440	 4020	 2800	 2080	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.4	 19.0	 19.4	 22.4	 22.4	 23.7	 19.1	 21.6	 25.1	 24.9	 21.5	 17.6	
 	 Coincident Wetbulb 0.4%	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	
 	            Drybulb 2.0%	 15.8	 16.9	 16.5	 17.4	 17.8	 18.1	 17.9	 19.0	 20.7	 21.7	 19.0	 16.0	
 	 Coincident Wetbulb 2.0%	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	
 	            Drybulb 5.0%	 14.7	 15.4	 15.2	 15.2	 15.8	 16.5	 17.1	 17.9	 18.9	 19.6	 17.1	 15.0	
 	 Coincident Wetbulb 5.0%	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	
 	            Drybulb 10.%	 13.8	 14.2	 14.2	 14.1	 14.9	 15.6	 16.3	 17.0	 17.8	 18.0	 15.9	 14.0	
 	 Coincident Wetbulb 10.%	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.3	  4.6	  4.6	  4.4	  3.8	  3.7	  2.9	  3.0	  4.0	  4.8	  4.6	  4.2	
 	   Drybulb range - DB 5%	  5.6	  6.3	  6.0	  6.5	  6.2	  5.4	  3.7	  4.3	  7.2	  8.1	  6.5	  4.8	
 	   Wetbulb range - DB 5%	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   16	   14	    6	    2	    0	    0	    0	    0	    0	    0	    2	   18	
 	      HDD base 18.3C	  233	  206	  214	  197	  182	  147	  133	  114	   99	  106	  161	  238	

 	        CDD base 10C	   41	   42	   51	   57	   78	  104	  125	  145	  154	  158	   92	   39	
 	      CDD base 18.3C	    0	    0	    0	    1	    1	    1	    0	    1	    4	    5	    1	    0	

 	      CDH base 23.3C	    0	    0	    0	    3	    3	    5	    0	    4	   11	   12	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	    1	    0	    1	    1	    1	    0	    0	

    - 1086 annual (standard) cooling degree-days (10C baseline)
    -   59 annual (standard) heating degree-days (10C baseline)

    -   13 annual (standard) cooling degree-days (18.3C baseline)
    - 2030 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    114	     94	     73	     34	      9	      3	      1	      2	      4	     27	     70	     89	
 	             Maximum	    286	    346	    222	    135	     60	     22	      9	     17	     32	    185	    202	    273	
 	             Minimum	      6	      2	      1	      0	      0	      0	      0	      0	      0	      0	      0	      0	

    -    521 annual (standard) average liquid precipitation
    -    974 annual (standard) maximum liquid precipitation
    -    249 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.8	   11.0	   11.4	   11.8	   12.5	   13.5	   14.0	   14.7	   15.1	   15.1	   13.0	   10.7	

    -   12.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.2	    2.9	    3.1	    3.5	    3.7	    4.2	    4.0	    3.7	    3.3	    2.8	    2.7	    3.0	

    -    3.4 annual (standard) wind speed

 - Climate Zone "4C" (ASHRAE Standard 169-2021)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.7	 20.2	 22.0	 20.9	 24.3	 26.5	 24.3	 22.3	 25.1	 23.9	 20.6	 16.6	
 	 Day:Hour	18:14	23:15	29:14	22:16	 1:14	18:15	 6:16	 6:14	 7:14	 8:14	 1:16	 3:05	

 	Minimum 	  3.9	  5.2	  5.0	  6.7	  8.5	 10.3	 10.9	 10.6	 11.6	 11.5	  6.6	  4.6	
 	 Day:Hour	26:07	 5:08	 5:08	17:07	14:06	 6:07	28:07	 6:06	26:06	21:08	25:07	20:03	

 	Daily Avg	10.7 	11.0 	11.3 	12.3 	13.0 	14.2 	14.4 	14.8 	15.8 	15.1 	12.5 	10.9 	

 	Daily Range	5.0  	5.6  	6.2  	4.6  	5.7  	5.6  	5.0  	5.7  	5.5  	5.2  	6.7  	4.2  	

 	DayTime Max	22.7 	20.2 	22.0 	20.9 	24.3 	26.5 	24.3 	22.3 	25.1 	23.9 	20.6 	16.4 	

 	DayTime Min	3.9  	5.2  	5.0  	6.7  	9.3  	10.3 	10.9 	10.6 	11.6 	11.5 	6.6  	4.6  	

 	DayTime Avg	11.1 	11.6 	11.9 	13.0 	14.2 	15.3 	15.3 	15.8 	16.7 	15.8 	13.2 	11.2 	

 	NightTime Max	21.0 	17.4 	18.4 	17.7 	19.5 	22.5 	19.3 	20.8 	20.6 	21.5 	17.3 	16.6 	

 	NightTime Min	4.1  	5.4  	5.1  	6.8  	8.5  	10.4 	10.9 	10.6 	11.6 	11.7 	7.0  	4.6  	

 	NightTime Avg	10.2 	10.3 	10.6 	11.6 	11.8 	13.1 	13.6 	13.8 	15.0 	14.3 	11.8 	10.7 	

   - Maximum Dry Bulb temperature of  26.5C on Jun 18
   - Minimum Dry Bulb temperature of   3.9C on Jan 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.5 	11.3 	15.5 	15.1 	13.9 	14.4 	14.4 	16.2 	16.6 	16.2 	14.2 	15.5 	
 	 Day:Hour	13:21	 2:08	21:13	 6:17	 2:21	 8:20	22:02	30:02	30:02	 3:02	20:04	 3:05	

 	Minimum 	-6.8 	-6.0 	0.2  	1.5  	1.9  	4.0  	5.1  	6.6  	0.6  	-5.4 	-4.0 	-3.9 	
 	 Day:Hour	19:14	24:16	 5:14	18:17	13:14	 4:14	 9:13	 4:08	27:15	15:14	22:07	20:15	

 	Daily Avg	6.8  	6.3  	7.0  	8.0  	8.3  	9.8  	10.5 	11.2 	11.4 	9.9  	6.8  	7.7  	

   - Maximum Dew Point temperature of  16.6C on Sep 30
   - Minimum Dew Point temperature of  -6.8C on Jan 19

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.2	 10.2	 10.4	 11.4	 11.4	 12.8	 13.4	 13.6	 14.8	 14.4	 11.8	 10.7	
 	 1:01- 2:00	  9.9	 10.1	 10.2	 11.2	 11.3	 12.6	 13.3	 13.4	 14.7	 14.2	 11.5	 10.7	
 	 2:01- 3:00	  9.7	  9.7	  9.9	 11.1	 11.2	 12.5	 13.2	 13.2	 14.5	 13.8	 11.0	 10.6	
 	 3:01- 4:00	  9.5	  9.4	  9.7	 10.9	 11.1	 12.4	 13.1	 13.1	 14.3	 13.6	 10.8	 10.4	
 	 4:01- 5:00	  9.3	  8.9	  9.4	 10.8	 11.0	 12.3	 13.1	 13.1	 14.2	 13.8	 10.5	 10.1	
 	 5:01- 6:00	  9.3	  8.8	  9.4	 10.7	 10.9	 12.2	 13.0	 13.1	 14.2	 14.0	 10.1	 10.0	
 	 6:01- 7:00	  9.1	  8.9	  9.3	 10.6	 11.4	 12.7	 13.2	 13.1	 14.3	 14.0	  9.9	  9.9	
 	 7:01- 8:00	  9.1	  9.1	  9.6	 11.5	 11.9	 13.1	 13.3	 13.3	 14.7	 14.2	 10.0	 10.0	
 	 8:01- 9:00	  9.3	  9.5	 10.6	 11.9	 12.4	 13.4	 13.6	 13.8	 15.3	 14.7	 10.5	  9.9	
 	 9:01-10:00	 10.1	 10.9	 11.0	 12.2	 13.2	 14.2	 14.2	 14.6	 15.8	 15.1	 12.3	 10.3	
 	10:01-11:00	 10.8	 11.6	 11.3	 12.8	 13.8	 14.7	 14.9	 15.3	 16.6	 15.6	 13.1	 10.7	
 	11:01-12:00	 11.2	 12.3	 12.1	 13.2	 14.8	 15.7	 15.7	 16.1	 16.9	 16.0	 13.8	 11.1	
 	12:01-13:00	 11.7	 12.9	 12.8	 14.1	 15.6	 16.6	 15.9	 17.1	 18.1	 16.6	 14.3	 11.4	
 	13:01-14:00	 12.2	 13.0	 13.2	 14.3	 16.0	 17.0	 17.2	 17.7	 18.3	 17.6	 14.9	 11.8	
 	14:01-15:00	 12.4	 13.3	 13.3	 14.5	 15.9	 16.9	 17.0	 17.9	 18.1	 17.4	 15.2	 12.1	
 	15:01-16:00	 12.6	 13.1	 13.4	 13.9	 15.7	 16.6	 16.6	 17.4	 17.6	 17.0	 15.4	 12.4	
 	16:01-17:00	 12.5	 12.6	 13.5	 13.9	 15.2	 16.2	 16.1	 16.8	 17.4	 16.2	 15.0	 12.5	
 	17:01-18:00	 11.9	 12.4	 12.9	 13.5	 14.7	 16.0	 15.8	 16.0	 17.0	 15.8	 14.1	 12.0	
 	18:01-19:00	 11.4	 12.0	 12.4	 12.9	 13.9	 15.1	 14.9	 15.4	 16.4	 15.3	 13.3	 11.4	
 	19:01-20:00	 11.0	 11.6	 11.8	 12.4	 12.8	 14.4	 14.2	 14.5	 15.7	 15.0	 13.1	 11.2	
 	20:01-21:00	 10.8	 11.2	 11.5	 12.2	 12.4	 13.5	 13.9	 14.1	 15.5	 14.7	 12.7	 11.1	
 	21:01-22:00	 10.7	 10.9	 11.2	 12.0	 12.2	 13.3	 13.7	 14.0	 15.3	 14.4	 12.5	 10.9	
 	22:01-23:00	 10.7	 10.7	 10.9	 11.8	 11.9	 13.2	 13.6	 13.9	 15.1	 14.3	 12.4	 10.6	
 	23:01-24:00	 10.3	 10.4	 10.6	 11.6	 11.7	 13.0	 13.4	 13.8	 15.0	 14.4	 12.1	 10.5	
 	 Max Hour  	  16 	  15 	  17 	  15 	  14 	  14 	  14 	  15 	  14 	  14 	  16 	  17 	
 	 Min Hour  	   7 	   6 	   7 	   7 	   6 	   6 	   6 	   5 	   5 	   4 	   7 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.2	  7.2	  7.5	  8.7	  8.6	 10.2	 11.4	 11.8	 12.4	 11.5	  7.8	  8.2	
 	 1:01- 2:00	  7.4	  7.6	  7.9	  9.1	  9.0	 10.4	 11.5	 12.0	 12.6	 11.5	  7.8	  8.6	
 	 2:01- 3:00	  7.2	  7.0	  7.3	  9.1	  9.2	 10.7	 11.8	 12.0	 12.7	 11.0	  7.8	  8.4	
 	 3:01- 4:00	  7.2	  6.7	  7.1	  8.9	  9.1	 10.7	 11.7	 11.9	 12.5	 10.9	  7.8	  8.4	
 	 4:01- 5:00	  6.9	  6.3	  6.9	  8.8	  9.0	 10.5	 11.6	 11.7	 12.3	 11.2	  7.5	  8.1	
 	 5:01- 6:00	  6.9	  6.3	  6.9	  8.7	  8.9	 10.4	 11.4	 11.6	 12.3	 11.4	  7.2	  7.9	
 	 6:01- 7:00	  6.6	  6.3	  7.0	  8.6	  9.2	 10.7	 11.4	 11.6	 12.4	 11.4	  7.0	  7.8	
 	 7:01- 8:00	  6.4	  6.2	  6.8	  8.0	  7.9	  9.2	  9.9	 10.4	 11.6	 10.8	  6.8	  7.7	
 	 8:01- 9:00	  6.4	  6.4	  7.2	  7.7	  7.5	  8.8	  9.6	 10.4	 11.3	 10.4	  6.8	  7.6	
 	 9:01-10:00	  6.9	  6.7	  6.8	  7.1	  7.3	  8.8	  9.3	 10.6	 10.7	  9.7	  7.4	  7.8	
 	10:01-11:00	  7.0	  6.0	  6.1	  6.9	  7.0	  8.5	  9.2	 10.6	 10.3	  8.8	  6.3	  7.8	
 	11:01-12:00	  6.6	  5.5	  6.4	  6.8	  7.4	  9.0	  9.4	 10.8	  9.8	  8.1	  5.9	  7.6	
 	12:01-13:00	  6.3	  5.4	  6.7	  7.4	  7.9	  9.5	  9.3	 11.3	 10.5	  8.0	  5.4	  7.4	
 	13:01-14:00	  5.7	  4.5	  6.0	  6.5	  6.8	  8.5	  9.2	 10.3	  9.3	  7.0	  4.3	  6.9	
 	14:01-15:00	  5.7	  4.5	  6.0	  7.1	  7.9	  9.4	  9.6	 11.1	  9.8	  7.9	  5.2	  6.7	
 	15:01-16:00	  6.0	  4.5	  6.1	  6.8	  8.0	  9.3	  9.6	 10.9	  9.7	  7.9	  5.7	  6.9	
 	16:01-17:00	  6.2	  4.5	  6.5	  7.3	  8.0	  9.2	  9.7	 10.7	 10.0	  7.7	  5.6	  7.4	
 	17:01-18:00	  6.5	  5.1	  6.4	  7.3	  8.0	  9.4	 10.0	 10.5	 10.4	  8.3	  6.1	  7.5	
 	18:01-19:00	  6.7	  6.4	  7.0	  7.2	  7.8	  9.1	  9.8	 10.6	 10.7	  9.3	  6.2	  7.2	
 	19:01-20:00	  7.3	  7.5	  8.1	  8.6	  8.9	 10.5	 10.9	 11.6	 12.2	 10.9	  7.7	  7.8	
 	20:01-21:00	  7.4	  7.6	  8.1	  8.8	  9.0	 10.2	 11.2	 11.8	 12.2	 11.1	  7.7	  8.0	
 	21:01-22:00	  7.5	  7.5	  8.0	  8.9	  9.1	 10.3	 11.3	 11.8	 12.2	 11.1	  7.8	  7.9	
 	22:01-23:00	  7.5	  7.4	  7.8	  8.9	  9.0	 10.3	 11.3	 11.9	 12.3	 11.2	  7.9	  7.8	
 	23:01-24:00	  7.3	  7.2	  7.6	  8.8	  8.9	 10.3	 11.3	 12.0	 12.4	 11.4	  7.8	  7.7	
 	 Max Hour  	  23 	  21 	  21 	   2 	   7 	   3 	   3 	   3 	   3 	   1 	  23 	   2 	
 	 Min Hour  	  14 	  17 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	97   	98   	97   	97   	100  	98   	100  	100  	100  	
 	 Day:Hour 	 1:08	 6:02	11:05	 6:20	22:06	 1:02	14:03	19:03	 8:03	19:04	11:06	 9:03	

 	Minimum  	19   	22   	39   	49   	32   	42   	40   	43   	34   	16   	24   	40   	
 	 Day:Hour 	18:14	23:14	 7:16	18:16	 1:14	15:14	 7:15	 6:14	 6:14	15:14	 6:17	20:15	

 	Daily Avg	80   	75   	76   	76   	75   	76   	78   	80   	76   	74   	71   	81   	

 	DayTime Avg	76   	69   	71   	69   	66   	68   	70   	73   	68   	66   	65   	79   	

 	NightTime Avg	84   	82   	82   	83   	83   	84   	86   	88   	84   	82   	78   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   83	   83	   84	   84	   85	   88	   89	   86	   84	   78	   84	
 	 1:01- 2:00	   86	   85	   86	   87	   86	   87	   89	   91	   88	   86	   80	   87	
 	 2:01- 3:00	   86	   85	   84	   87	   87	   89	   91	   93	   89	   85	   83	   87	
 	 3:01- 4:00	   87	   85	   84	   88	   88	   89	   91	   92	   89	   85	   84	   87	
 	 4:01- 5:00	   87	   85	   85	   88	   88	   89	   91	   92	   89	   86	   84	   88	
 	 5:01- 6:00	   87	   85	   85	   87	   88	   89	   90	   91	   89	   86	   84	   87	
 	 6:01- 7:00	   87	   85	   86	   88	   87	   88	   89	   90	   89	   86	   84	   87	
 	 7:01- 8:00	   85	   83	   83	   79	   77	   77	   80	   83	   82	   82	   82	   86	
 	 8:01- 9:00	   85	   82	   80	   76	   73	   74	   77	   81	   78	   78	   80	   86	
 	 9:01-10:00	   84	   77	   76	   71	   68	   70	   73	   78	   72	   73	   74	   85	
 	10:01-11:00	   81	   71	   71	   68	   64	   67	   69	   74	   67	   67	   66	   83	
 	11:01-12:00	   76	   66	   69	   65	   62	   65	   67	   71	   64	   62	   61	   80	
 	12:01-13:00	   73	   64	   67	   64	   61	   63	   65	   69	   62	   59	   57	   77	
 	13:01-14:00	   68	   59	   63	   60	   56	   58	   60	   62	   57	   53	   51	   73	
 	14:01-15:00	   67	   58	   63	   62	   60	   62	   62	   65	   59	   56	   53	   70	
 	15:01-16:00	   67	   59	   63	   63	   61	   63	   64	   66	   61	   57	   54	   70	
 	16:01-17:00	   68	   60	   64	   65	   63	   64	   66	   68	   63	   60	   56	   72	
 	17:01-18:00	   72	   63	   66	   66	   65	   65	   69	   70	   66	   63	   61	   75	
 	18:01-19:00	   75	   70	   70	   68	   67	   68	   72	   73	   70	   69	   64	   76	
 	19:01-20:00	   81	   78	   78	   78	   78	   78	   81	   83	   80	   78	   72	   80	
 	20:01-21:00	   82	   80	   80	   80	   80	   81	   84	   86	   81	   80	   74	   81	
 	21:01-22:00	   83	   81	   81	   81	   82	   82	   85	   87	   83	   81	   75	   82	
 	22:01-23:00	   83	   81	   82	   82	   83	   83	   86	   88	   84	   82	   76	   83	
 	23:01-24:00	   84	   82	   82	   83	   83	   84	   87	   89	   85	   83	   77	   83	
 	 Max Hour  	   6 	   2 	   2 	   5 	   4 	   5 	   3 	   3 	   3 	   7 	   6 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	26   	27   	29   	31   	34   	35   	36   	38   	35   	28   	28   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   26	   27	   29	   29	   33	   35	   36	   38	   36	   29	   28	
 	 1:01- 2:00	   26	   27	   27	   30	   29	   33	   35	   36	   38	   36	   28	   29	
 	 2:01- 3:00	   26	   26	   26	   29	   30	   33	   35	   36	   38	   35	   28	   28	
 	 3:01- 4:00	   26	   25	   26	   29	   29	   33	   35	   35	   38	   35	   28	   28	
 	 4:01- 5:00	   25	   24	   26	   29	   29	   33	   35	   35	   37	   35	   27	   28	
 	 5:01- 6:00	   25	   24	   25	   28	   29	   32	   34	   35	   37	   36	   26	   27	
 	 6:01- 7:00	   25	   24	   25	   28	   30	   33	   35	   35	   37	   36	   26	   27	
 	 7:01- 8:00	   25	   24	   25	   28	   29	   32	   33	   33	   37	   35	   26	   27	
 	 8:01- 9:00	   25	   25	   27	   28	   29	   31	   33	   34	   37	   35	   26	   27	
 	 9:01-10:00	   26	   27	   27	   28	   30	   32	   33	   35	   37	   35	   29	   27	
 	10:01-11:00	   27	   27	   26	   29	   30	   32	   33	   36	   37	   34	   29	   28	
 	11:01-12:00	   27	   27	   28	   29	   31	   34	   34	   37	   37	   34	   29	   28	
 	12:01-13:00	   27	   27	   29	   30	   33	   36	   35	   38	   39	   34	   29	   28	
 	13:01-14:00	   27	   27	   28	   30	   32	   35	   36	   38	   37	   34	   28	   28	
 	14:01-15:00	   27	   27	   28	   31	   33	   36	   36	   39	   38	   35	   30	   28	
 	15:01-16:00	   28	   27	   29	   30	   33	   35	   36	   38	   37	   34	   30	   29	
 	16:01-17:00	   28	   26	   29	   30	   32	   35	   35	   38	   37	   33	   30	   29	
 	17:01-18:00	   28	   27	   28	   30	   32	   35	   35	   36	   37	   34	   29	   29	
 	18:01-19:00	   27	   27	   29	   29	   31	   34	   34	   36	   37	   34	   29	   28	
 	19:01-20:00	   27	   28	   29	   30	   31	   35	   35	   36	   39	   36	   30	   28	
 	20:01-21:00	   27	   28	   29	   30	   31	   33	   35	   36	   38	   36	   30	   28	
 	21:01-22:00	   27	   27	   28	   30	   31	   33	   35	   36	   38	   36	   29	   28	
 	22:01-23:00	   27	   27	   28	   30	   30	   33	   35	   36	   38	   36	   29	   28	
 	23:01-24:00	   27	   27	   27	   30	   30	   33	   35	   36	   38	   36	   29	   27	
 	 Max Hour  	  17 	  20 	  17 	  15 	  15 	  15 	  15 	  15 	  13 	   1 	  16 	  17 	
 	 Min Hour  	   8 	   6 	   6 	  10 	   8 	   9 	   8 	   8 	  10 	  17 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.0	  1.0	  1.1	  1.2	  1.2	  1.3	  1.2	  1.1	  0.9	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	    1	   -3	    2	    6	     	     	     	     	     	    0	   -2	
 	 Day:Hour	26:20	25:06	 5:08	17:07	15:03	     	     	     	     	     	26:06	30:05	

 	Average WC	    6	    7	    7	    8	    9	     	     	     	     	     	    6	    6	
 	Avg Del WC	    3	    1	    2	    1	    1	     	     	     	     	     	    2	    3	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	  294	  199	  280	  282	  244	  349	  449	  552	  535	  599	  386	  265	
 	Slight Cold	  371	  445	  424	  424	  487	  356	  292	  186	  184	  145	  296	  411	
 	Moderate Cold	   79	   28	   40	   14	   13	   15	    3	    6	    1	     	   38	   68	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  4434 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  4021 annual Slight Cold Stress hours [0,9]
   -   305 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   11	    3	    6	    2	    0	    0	    0	    0	    0	    3	   13	   11	
 	ENE (22.5) 	    8	    3	    5	    2	    0	    0	    0	    0	    0	    2	    6	    4	
 	NE (45)    	    5	    3	    3	    1	    0	    0	    0	    0	    1	    1	    4	    4	
 	ENE (67.5) 	    4	    2	    3	    0	    0	    0	    0	    0	    0	    1	    3	    2	
 	E (90)     	    6	    3	    3	    0	    0	    0	    0	    0	    0	    1	    3	    3	
 	ESE (112.5)	    3	    1	    2	    0	    0	    1	    0	    0	    0	    0	    2	    4	
 	SE (135)   	    8	    1	    2	    1	    0	    0	    0	    0	    0	    1	    3	    6	
 	SSE (157.5)	    4	    2	    3	    2	    0	    1	    0	    0	    1	    1	    3	    7	
 	S (180)    	   10	   12	   12	    4	    2	    2	    3	    3	    4	    5	    7	   13	
 	SSW (202.5)	    9	   12	   15	   10	    5	    7	    7	    8	    8	   11	   13	   16	
 	SW (225)   	    7	   11	   10	   14	   16	   18	   21	   25	   16	   16	   12	    7	
 	WSW (247.5)	    9	   18	   14	   30	   36	   41	   38	   43	   37	   30	   17	    3	
 	W (270)    	    6	   16	   17	   26	   34	   25	   27	   18	   27	   18	    8	   10	
 	WNW (292.5)	    6	    8	    5	    6	    5	    3	    3	    1	    3	    6	    3	    5	
 	NW (315)   	    2	    5	    1	    2	    2	    1	    0	    0	    1	    1	    2	    1	
 	NNW (337.5)	    2	    1	    0	    1	    1	    0	    0	    0	    0	    1	    1	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.5 	9.3  	8.8  	9.3  	10.3 	10.3 	9.8  	10.3 	10.3 	7.7  	11.3 	9.3  	
 	 Day:Hour 	18:23	24:23	22:20	21:18	 3:16	14:20	 7:16	 4:16	19:19	12:17	21:22	 3:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:14	 3:08	 5:21	 1:08	 3:01	 7:05	29:08	 6:23	 1:07	 1:21	 2:19	

 	Daily Avg	2.7  	2.9  	2.7  	3.1  	3.8  	4.0  	3.6  	3.4  	3.6  	2.8  	2.8  	2.8  	

   - Maximum Wind Speed of  16.5 m/s on Jan 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.2	  2.1	  2.3	  2.6	  2.7	  2.7	  2.7	  2.5	  1.8	  2.0	  2.6	
 	 1:01- 2:00	  2.4	  2.5	  2.0	  2.4	  2.9	  2.5	  2.5	  2.8	  2.7	  1.8	  2.2	  2.3	
 	 2:01- 3:00	  2.7	  2.3	  2.1	  2.3	  2.8	  2.4	  2.6	  2.4	  2.9	  1.7	  2.2	  2.9	
 	 3:01- 4:00	  2.6	  2.3	  2.3	  1.9	  2.9	  2.4	  2.5	  2.2	  2.8	  1.8	  2.4	  3.1	
 	 4:01- 5:00	  2.7	  2.3	  2.1	  2.0	  2.4	  2.5	  2.4	  2.2	  2.6	  1.6	  2.4	  3.0	
 	 5:01- 6:00	  2.7	  2.5	  2.2	  1.9	  2.3	  2.0	  2.1	  2.1	  2.3	  2.0	  2.6	  3.5	
 	 6:01- 7:00	  2.6	  2.0	  2.0	  2.0	  2.3	  2.7	  2.1	  2.2	  2.5	  1.7	  2.4	  3.0	
 	 7:01- 8:00	  2.6	  2.0	  2.1	  2.1	  2.6	  2.6	  2.7	  2.2	  2.4	  1.7	  2.5	  3.0	
 	 8:01- 9:00	  2.6	  2.0	  2.4	  2.6	  2.9	  3.1	  2.7	  2.5	  2.7	  1.7	  2.6	  3.2	
 	 9:01-10:00	  2.4	  2.2	  2.6	  2.6	  3.2	  3.4	  3.2	  2.9	  2.8	  2.6	  2.7	  2.9	
 	10:01-11:00	  2.8	  2.6	  2.4	  3.2	  3.7	  3.7	  2.9	  3.0	  3.2	  2.7	  2.8	  3.1	
 	11:01-12:00	  2.7	  2.8	  3.1	  3.6	  4.2	  4.0	  3.5	  3.5	  4.2	  2.9	  2.8	  3.2	
 	12:01-13:00	  2.8	  2.8	  3.4	  4.1	  4.8	  4.7	  3.9	  4.0	  4.7	  3.6	  3.2	  3.2	
 	13:01-14:00	  3.4	  3.3	  3.8	  4.6	  5.2	  5.4	  4.8	  4.7	  4.9	  4.2	  3.5	  3.1	
 	14:01-15:00	  2.7	  4.1	  3.8	  4.8	  5.7	  6.1	  5.6	  5.4	  5.2	  4.4	  3.9	  2.8	
 	15:01-16:00	  3.0	  4.3	  4.4	  5.0	  5.8	  6.5	  5.8	  5.6	  5.4	  4.9	  4.1	  3.1	
 	16:01-17:00	  3.2	  4.3	  4.2	  4.9	  6.0	  6.5	  5.7	  5.6	  5.6	  5.2	  3.9	  3.2	
 	17:01-18:00	  3.0	  4.0	  3.9	  4.8	  5.9	  6.0	  5.5	  5.1	  5.2	  4.8	  3.5	  2.5	
 	18:01-19:00	  2.7	  3.9	  3.7	  4.5	  5.2	  5.6	  5.2	  4.5	  4.8	  4.3	  3.2	  2.2	
 	19:01-20:00	  2.8	  3.3	  2.9	  3.7	  4.6	  5.3	  4.7	  4.6	  4.5	  3.1	  2.8	  2.3	
 	20:01-21:00	  2.6	  2.9	  2.1	  2.7	  4.2	  4.5	  3.9	  3.5	  3.7	  2.5	  2.6	  2.7	
 	21:01-22:00	  2.6	  2.8	  1.8	  2.4	  3.6	  4.1	  3.6	  3.0	  3.4	  2.6	  2.6	  2.4	
 	22:01-23:00	  2.6	  2.9	  2.1	  2.5	  2.9	  3.5	  3.1	  2.8	  3.0	  2.4	  2.5	  2.7	
 	23:01-24:00	  2.2	  2.6	  2.1	  2.2	  2.7	  3.0	  3.0	  3.0	  2.8	  2.0	  2.1	  2.1	
 	 Max Hour  	  14 	  17 	  16 	  16 	  17 	  16 	  16 	  16 	  17 	  17 	  16 	   6 	
 	 Min Hour  	  24 	   8 	  22 	   4 	   7 	   6 	   7 	   6 	   6 	   5 	   1 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  170	  231	  206	  223	  240	  237	  221	  228	  242	  230	  185	  186	
 	 1:01- 2:00	  174	  216	  189	  221	  240	  238	  242	  227	  228	  229	  187	  198	
 	 2:01- 3:00	  160	  202	  175	  223	  242	  233	  225	  230	  230	  230	  193	  197	
 	 3:01- 4:00	  156	  197	  188	  218	  239	  235	  243	  230	  229	  217	  179	  178	
 	 4:01- 5:00	  143	  207	  183	  214	  239	  236	  230	  230	  234	  209	  148	  192	
 	 5:01- 6:00	  155	  201	  179	  219	  240	  234	  229	  229	  233	  234	  149	  178	
 	 6:01- 7:00	  165	  208	  169	  211	  241	  237	  238	  230	  230	  216	  142	  198	
 	 7:01- 8:00	  152	  207	  158	  227	  267	  240	  241	  234	  234	  209	  142	  169	
 	 8:01- 9:00	  142	  205	  152	  211	  261	  251	  238	  244	  228	  199	  123	  181	
 	 9:01-10:00	  116	  183	  193	  237	  270	  246	  241	  248	  243	  210	  114	  162	
 	10:01-11:00	  149	  179	  184	  259	  258	  247	  243	  246	  246	  195	  128	  142	
 	11:01-12:00	  149	  186	  192	  239	  254	  245	  249	  253	  252	  212	  196	  143	
 	12:01-13:00	  194	  199	  216	  263	  255	  249	  251	  251	  249	  245	  198	  172	
 	13:01-14:00	  197	  231	  216	  249	  254	  252	  249	  248	  255	  243	  215	  157	
 	14:01-15:00	  220	  248	  221	  253	  260	  249	  252	  248	  251	  256	  231	  177	
 	15:01-16:00	  192	  259	  239	  250	  257	  250	  250	  250	  253	  249	  239	  193	
 	16:01-17:00	  189	  253	  235	  251	  260	  246	  256	  249	  253	  248	  251	  239	
 	17:01-18:00	  220	  248	  237	  249	  261	  245	  249	  249	  247	  243	  230	  233	
 	18:01-19:00	  221	  233	  219	  249	  247	  244	  250	  245	  245	  246	  224	  222	
 	19:01-20:00	  211	  249	  226	  257	  246	  248	  230	  244	  243	  236	  209	  211	
 	20:01-21:00	  187	  226	  208	  245	  245	  242	  243	  244	  242	  247	  195	  211	
 	21:01-22:00	  194	  226	  215	  236	  241	  245	  242	  233	  237	  231	  198	  195	
 	22:01-23:00	  197	  213	  198	  239	  246	  239	  236	  230	  243	  234	  194	  209	
 	23:01-24:00	  201	  223	  204	  242	  237	  235	  235	  228	  228	  230	  193	  203	
 	 Max Hour  	  19 	  16 	  16 	  13 	  10 	  14 	  17 	  12 	  14 	  15 	  17 	  17 	
 	 Min Hour  	  10 	  11 	   9 	   9 	  24 	   3 	   1 	   2 	  24 	  11 	  10 	  11 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  0.4	  1.4	  1.5	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (22.5) 	  0.2	  0.5	  1.1	  0.5	  0.1	  0.1	  0.0	  0.0	  0.1	  0.0	  0.0	  2.6	
 	NE (45)    	  0.2	  0.5	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	ENE (67.5) 	  0.2	  0.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	E (90)     	  0.2	  0.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	ESE (112.5)	  0.2	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SE (135)   	  0.3	  0.5	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SSE (157.5)	  0.4	  0.7	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	S (180)    	  0.7	  3.0	  2.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SSW (202.5)	  0.5	  4.3	  4.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.2	
 	SW (225)   	  0.5	  3.5	  7.5	  2.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 14.5	
 	WSW (247.5)	  0.4	  3.0	 10.5	  7.7	  3.8	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	 26.3	
 	W (270)    	  0.4	  1.9	  8.9	  6.2	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 19.3	
 	WNW (292.5)	  0.5	  0.8	  1.6	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NW (315)   	  0.3	  0.3	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	NNW (337.5)	  0.1	  0.3	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	

 	  Total    	  5.4	 21.2	 41.9	 22.0	  7.7	  1.5	  0.2	  0.0	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	69   	26   	107  	73   	0    	8    	0    	0    	9    	9    	23   	208  	
 	Max Hourly	5    	2    	3    	5    	0    	1    	0    	0    	3    	1    	3    	6    	

    -    532 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.070	0.070	0.079	0.080	0.080	0.080	0.080	0.080	0.070	0.070	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3858 	5358 	5556 	7075 	8091 	8690 	8550 	7572 	7419 	6184 	5038 	3309 	

 	Direct Max 	7017 	8052 	9266 	9451 	10425	10332	10393	9745 	9282 	8064 	7430 	6266 	
 	    Day    	  19 	  27 	  26 	  21 	  12 	   4 	  10 	  11 	   6 	   7 	   4 	  20 	

 	Diffuse Avg	846  	1025 	1428 	1574 	1815 	1694 	1734 	1633 	1207 	1037 	838  	714  	

 	Global Avg 	2463 	3769 	4710 	6364 	7503 	7985 	7861 	6950 	5820 	4351 	3082 	1975 	

 - Maximum Direct Normal Solar of 10425 Wh/m² on May 12

 - Global Horizontal Solar Radiation  1850 kWh/m²-yr
 - Direct Normal Solar Radiation  2256 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   457 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  135	  286	  307	  250	  109	   42	    0	    0	    0	
 	 7:01- 8:00	    0	   38	  202	  377	  430	  438	  379	  271	  367	  188	   65	  117	
 	 8:01- 9:00	  133	  347	  368	  501	  549	  548	  519	  375	  510	  412	  358	  274	
 	 9:01-10:00	  317	  504	  468	  598	  653	  639	  645	  491	  639	  542	  494	  349	
 	10:01-11:00	  408	  591	  518	  657	  705	  710	  701	  622	  719	  642	  607	  420	
 	11:01-12:00	  478	  625	  553	  689	  729	  757	  739	  719	  764	  708	  669	  481	
 	12:01-13:00	  518	  644	  595	  706	  734	  792	  780	  773	  787	  748	  694	  498	
 	13:01-14:00	  532	  648	  621	  718	  731	  795	  798	  801	  789	  769	  680	  454	
 	14:01-15:00	  527	  636	  612	  704	  727	  787	  799	  800	  774	  746	  635	  376	
 	15:01-16:00	  485	  604	  571	  658	  704	  770	  776	  780	  727	  679	  548	  233	
 	16:01-17:00	  335	  529	  504	  599	  667	  723	  735	  730	  645	  550	  119	    0	
 	17:01-18:00	    0	    0	  365	  496	  581	  639	  653	  629	  410	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  335	  496	  498	  229	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  14 	  15 	  14 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   48	   52	   47	   30	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   34	   72	   98	   97	  100	   82	   53	   36	    7	   27	
 	 8:01- 9:00	   30	   45	   80	  116	  135	  133	  138	  137	   93	   82	   51	   64	
 	 9:01-10:00	   74	   86	  119	  147	  156	  153	  155	  176	  116	  116	   86	   91	
 	10:01-11:00	  107	  114	  149	  163	  173	  164	  172	  184	  128	  131	  106	  106	
 	11:01-12:00	  121	  132	  172	  169	  181	  165	  178	  174	  131	  131	  116	  107	
 	12:01-13:00	  123	  139	  179	  170	  183	  158	  169	  163	  131	  124	  115	  100	
 	13:01-14:00	  116	  136	  170	  162	  180	  153	  160	  150	  127	  112	  108	   89	
 	14:01-15:00	  102	  123	  155	  148	  168	  144	  146	  137	  117	   99	   94	   66	
 	15:01-16:00	   80	   99	  136	  132	  149	  128	  130	  120	  106	   84	   75	   33	
 	16:01-17:00	   49	   71	  105	  106	  123	  112	  110	   99	   86	   59	   41	    7	
 	17:01-18:00	   16	   34	   61	   73	   92	   89	   88	   75	   54	   25	   11	    0	
 	18:01-19:00	    1	    7	   20	   34	   55	   61	   60	   42	   19	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   17	   25	   24	   11	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    3	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   49	  108	  122	   97	   54	   10	    0	    0	    0	
 	 7:01- 8:00	    0	    8	   75	  182	  261	  276	  243	  171	  138	   76	   16	   51	
 	 8:01- 9:00	   58	  122	  209	  354	  442	  450	  425	  326	  306	  215	  127	  137	
 	 9:01-10:00	  161	  271	  356	  525	  620	  620	  611	  503	  484	  371	  262	  224	
 	10:01-11:00	  269	  407	  479	  662	  757	  767	  752	  674	  630	  507	  386	  297	
 	11:01-12:00	  352	  500	  573	  750	  843	  868	  853	  798	  727	  594	  468	  338	
 	12:01-13:00	  393	  547	  635	  789	  872	  919	  910	  862	  769	  630	  495	  331	
 	13:01-14:00	  389	  544	  640	  779	  852	  904	  907	  862	  749	  608	  460	  270	
 	14:01-15:00	  341	  488	  580	  706	  787	  836	  847	  797	  670	  522	  375	  175	
 	15:01-16:00	  250	  384	  472	  579	  670	  725	  730	  676	  538	  387	  254	   76	
 	16:01-17:00	  133	  247	  326	  422	  517	  569	  574	  512	  369	  220	  114	   13	
 	17:01-18:00	   37	  101	  167	  250	  337	  388	  391	  323	  185	   73	   23	    0	
 	18:01-19:00	    1	   16	   45	   93	  158	  206	  204	  140	   49	    7	    0	    0	
 	19:01-20:00	    0	    0	    2	   13	   38	   63	   60	   28	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    5	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.9	  5.4	  5.6	  7.1	  8.1	  8.7	  8.5	  7.6	  7.4	  6.2	  5.0	  3.3	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.2	 14.7	 14.5	 13.6	 12.5	 11.3	 10.2	  9.6	

 - Estimated Sunshine Hours per year  2344

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7524 	7249 	7505 	7526 	7808 	8117 	8337 	8312 	8175 	7917 	7410 	7610 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  311	  295	  309	  305	  318	  330	  340	  335	  335	  325	  304	  312	
 	 1:01- 2:00	  310	  296	  308	  305	  317	  331	  341	  342	  337	  323	  304	  313	
 	 2:01- 3:00	  311	  296	  308	  306	  318	  332	  341	  345	  338	  322	  304	  316	
 	 3:01- 4:00	  310	  296	  306	  306	  319	  333	  344	  350	  339	  326	  304	  319	
 	 4:01- 5:00	  309	  299	  307	  308	  318	  336	  345	  353	  339	  327	  304	  321	
 	 5:01- 6:00	  312	  297	  308	  307	  319	  337	  346	  356	  340	  329	  304	  320	
 	 6:01- 7:00	  312	  298	  311	  308	  320	  338	  348	  356	  338	  331	  305	  321	
 	 7:01- 8:00	  314	  301	  311	  311	  325	  339	  351	  358	  339	  333	  306	  321	
 	 8:01- 9:00	  316	  302	  318	  314	  326	  342	  354	  360	  343	  337	  310	  322	
 	 9:01-10:00	  319	  304	  317	  316	  329	  344	  352	  359	  343	  339	  316	  322	
 	10:01-11:00	  322	  304	  318	  319	  329	  344	  352	  357	  344	  337	  315	  323	
 	11:01-12:00	  321	  308	  318	  320	  334	  349	  356	  353	  345	  337	  312	  321	
 	12:01-13:00	  320	  310	  321	  323	  338	  352	  356	  352	  347	  339	  313	  318	
 	13:01-14:00	  320	  313	  318	  324	  339	  350	  358	  351	  351	  339	  315	  317	
 	14:01-15:00	  320	  313	  318	  324	  340	  351	  359	  350	  350	  339	  316	  318	
 	15:01-16:00	  316	  311	  318	  324	  340	  350	  357	  350	  350	  338	  316	  321	
 	16:01-17:00	  316	  310	  316	  324	  336	  347	  354	  347	  348	  337	  315	  320	
 	17:01-18:00	  313	  306	  313	  320	  328	  342	  350	  342	  344	  331	  313	  317	
 	18:01-19:00	  310	  303	  311	  317	  323	  337	  346	  339	  340	  327	  309	  316	
 	19:01-20:00	  310	  302	  309	  313	  320	  331	  341	  334	  335	  323	  308	  313	
 	20:01-21:00	  309	  298	  309	  312	  318	  326	  336	  330	  334	  320	  307	  312	
 	21:01-22:00	  308	  296	  308	  310	  318	  323	  334	  330	  331	  319	  305	  310	
 	22:01-23:00	  306	  295	  305	  306	  318	  323	  332	  329	  333	  318	  304	  308	
 	23:01-24:00	  310	  295	  310	  306	  318	  329	  338	  334	  335	  323	  302	  307	
 	 Max Hour*	  11 	  14 	  13 	  16 	  15 	  13 	  15 	   9 	  14 	  10 	  15 	  11 	
 	 Min Hour  	  23 	   1 	  23 	   2 	   2 	  23 	  23 	  23 	  22 	  23 	  24 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	411  	577  	572  	735  	802  	836  	829  	777  	769  	649  	548  	340  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	112  	133  	186  	205  	234  	222  	229  	218  	164  	140  	110  	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	269  	404  	509  	680  	794  	838  	829  	744  	626  	470  	331  	217  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	46   	54   	55   	59   	54   	57   	57   	47   	47   	41   	41   	
 	**Missed Hrs 	    5	   13	   24	    9	   14	    6	    3	     	    2	    3	   16	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   56	   57	   68	   59	   60	   75	   77	   56	   53	   39	   67	
 	 1:01- 2:00	   79	   56	   65	   69	   59	   64	   76	   83	   61	   60	   42	   72	
 	 2:01- 3:00	   83	   60	   67	   75	   75	   78	   89	   95	   73	   75	   67	   77	
 	 3:01- 4:00	   85	   60	   71	   76	   73	   81	   88	   96	   75	   76	   66	   79	
 	 4:01- 5:00	   83	   60	   73	   76	   76	   78	   86	   94	   73	   72	   64	   82	
 	 5:01- 6:00	   83	   55	   75	   76	   77	   79	   87	   90	   71	   71	   66	   81	
 	 6:01- 7:00	   80	   52	   75	   76	   75	   77	   87	   89	   71	   68	   64	   80	
 	 7:01- 8:00	   78	   51	   71	   62	   59	   62	   74	   77	   69	   67	   65	   79	
 	 8:01- 9:00	   80	   52	   68	   55	   52	   57	   69	   73	   63	   64	   65	   78	
 	 9:01-10:00	   76	   57	   62	   49	   46	   51	   60	   70	   45	   59	   51	   78	
 	10:01-11:00	   74	   51	   58	   43	   40	   50	   60	   60	   44	   51	   36	   72	
 	11:01-12:00	   65	   50	   54	   40	   32	   45	   52	   55	   32	   39	   31	   68	
 	12:01-13:00	   62	   46	   52	   40	   33	   40	   47	   54	   28	   34	   28	   70	
 	13:01-14:00	   55	   36	   48	   36	   30	   31	   41	   44	   25	   27	   22	   62	
 	14:01-15:00	   55	   39	   44	   38	   38	   43	   46	   48	   43	   40	   27	   54	
 	15:01-16:00	   56	   38	   45	   40	   39	   41	   49	   50	   40	   36	   24	   57	
 	16:01-17:00	   53	   37	   49	   43	   42	   43	   51	   58	   35	   30	   26	   57	
 	17:01-18:00	   59	   35	   48	   45	   39	   41	   54	   59	   39	   34	   30	   59	
 	18:01-19:00	   63	   41	   54	   47	   41	   42	   57	   55	   43	   30	   29	   61	
 	19:01-20:00	   71	   49	   68	   53	   53	   45	   65	   61	   52	   38	   35	   65	
 	20:01-21:00	   71	   55	   67	   57	   52	   46	   71	   65	   56	   41	   37	   60	
 	21:01-22:00	   65	   47	   64	   52	   58	   51	   73	   67	   50	   38	   38	   65	
 	22:01-23:00	   69	   50	   59	   50	   56	   52	   70	   70	   49	   37	   40	   56	
 	23:01-24:00	   76	   52	   58	   58	   59	   54	   73	   76	   49	   43	   46	   64	
 	 Max Hour  	   4 	   4 	   6 	   6 	   6 	   4 	   3 	   4 	   4 	   4 	   3 	   5 	
 	 Min Hour  	  17 	  18 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   79	   78	   80	   79	   83	   87	   90	   84	   81	   71	   81	
 	 1:01- 2:00	   85	   84	   84	   85	   85	   85	   89	   93	   88	   83	   75	   85	
 	 2:01- 3:00	   85	   82	   81	   88	   87	   89	   94	   95	   90	   83	   79	   85	
 	 3:01- 4:00	   86	   81	   82	   87	   87	   89	   93	   96	   89	   84	   80	   86	
 	 4:01- 5:00	   86	   81	   82	   88	   87	   90	   94	   94	   90	   84	   80	   86	
 	 5:01- 6:00	   86	   82	   83	   88	   87	   90	   91	   93	   89	   84	   81	   85	
 	 6:01- 7:00	   84	   81	   83	   87	   86	   87	   89	   91	   91	   84	   80	   86	
 	 7:01- 8:00	   82	   79	   79	   73	   69	   69	   74	   78	   77	   79	   79	   84	
 	 8:01- 9:00	   82	   78	   74	   67	   63	   65	   69	   74	   71	   71	   74	   85	
 	 9:01-10:00	   80	   69	   68	   60	   55	   58	   62	   71	   61	   63	   65	   82	
 	10:01-11:00	   76	   59	   61	   55	   49	   53	   55	   64	   53	   53	   51	   79	
 	11:01-12:00	   69	   52	   56	   49	   45	   49	   53	   60	   47	   46	   43	   73	
 	12:01-13:00	   65	   48	   53	   48	   43	   47	   50	   56	   45	   41	   37	   70	
 	13:01-14:00	   56	   40	   46	   41	   35	   38	   41	   45	   36	   32	   27	   62	
 	14:01-15:00	   55	   38	   45	   43	   40	   44	   46	   49	   40	   35	   32	   58	
 	15:01-16:00	   54	   41	   45	   47	   42	   44	   48	   50	   42	   38	   32	   59	
 	16:01-17:00	   57	   42	   48	   49	   45	   47	   51	   54	   45	   42	   35	   61	
 	17:01-18:00	   63	   47	   50	   51	   49	   50	   55	   58	   52	   48	   42	   65	
 	18:01-19:00	   66	   57	   57	   56	   53	   54	   61	   64	   57	   54	   48	   67	
 	19:01-20:00	   77	   71	   71	   71	   70	   71	   75	   79	   74	   70	   60	   75	
 	20:01-21:00	   79	   75	   74	   75	   75	   75	   81	   83	   77	   74	   64	   77	
 	21:01-22:00	   81	   77	   77	   76	   77	   77	   83	   86	   78	   76	   66	   78	
 	22:01-23:00	   81	   77	   76	   78	   79	   79	   85	   88	   79	   77	   67	   79	
 	23:01-24:00	   82	   77	   78	   78	   80	   80	   86	   89	   81	   79	   70	   80	
 	 Max Hour  	   4 	   2 	   2 	   3 	   5 	   5 	   3 	   4 	   7 	   5 	   6 	   5 	
 	 Min Hour  	  16 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.9	 10.7	 11.0	 11.6	 13.1	 14.3	 15.1	 15.3	 14.9	 14.0	 12.8	 11.7	
 	   2.0 m  	 11.6	 11.3	 11.3	 11.7	 12.7	 13.6	 14.3	 14.7	 14.6	 14.1	 13.3	 12.4	
 	   4.0 m  	 12.3	 11.9	 11.8	 11.9	 12.5	 13.1	 13.7	 14.1	 14.2	 14.0	 13.5	 12.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   12	    2	    9	    0	    0	    0	    0	    0	    0	    0	    0	   17	
 	HDD base 18C	  228	  197	  208	  171	  155	  115	  111	  100	   65	   91	  165	  219	

 	CDD base 10C	   33	   30	   49	   69	   93	  126	  137	  148	  175	  158	   75	   46	
 	CDD base 18C	    0	    0	    0	    0	    0	    1	    0	    0	    0	    1	    0	    0	

 	CDH base 20C	    8	    0	    3	    2	   54	   81	   57	   40	   42	   34	    1	    0	
 	CDH base 23C	    0	    0	    0	    0	    6	   16	    4	    0	    2	    2	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    - 1138 annual (wthr file) cooling degree-days (10C baseline)
    -   41 annual (wthr file) heating degree-days (10C baseline)

    -    2 annual (wthr file) cooling degree-days (18C baseline)
    - 1825 annual (wthr file) heating degree-days (18C baseline)

    -  321 annual (wthr file) cooling degree-hours (20C baseline)
    -   30 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.8	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	 22.4	 10.9	  1.6	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  9.5	 35.7	  5.5	  0.5	     	     	     	     	
 	 <=5       	     	     	     	  0.1	  4.6	  4.9	  1.0	  0.1	     	     	     	     	
 	 <=0       	     	     	     	     	  0.2	  1.1	  0.8	  0.1	     	     	     	     	
 	 <=-5      	     	     	     	     	     	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4C" (ASHRAE Standard 169-2021)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  2:Sep  8, Maximum Temp=  25.10C, Deviation=| 8.308|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  15.00C, Deviation=| 0.120|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   3.90C, Deviation=| 5.179|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  10.97C, Deviation=| 0.006|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  12.85C, Deviation=| 0.055|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  13.17C, Deviation=| 0.025|C
